{
  "name": "@dlcode/dotsha-offer",
  "description": "Webcomponent dotsha-offer following open-wc recommendations",
  "license": "MIT",
  "author": "damien@dlcode.fr",
  "version": "0.1.5",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "browser": "dist/dotsha-offer.bundle.js",
  "files": [
    "dist/",
    "!dist/stories",
    "!dist/*.tsbuildinfo"
  ],
  "scripts": {
    "analyze": "cem analyze --litelement",
    "start": "tsc && concurrently -k -r \"tsc --watch --preserveWatchOutput\" \"wds\"",
    "clean": "rm -rf dist && mkdir dist",
    "prebuild": "npm run clean",
    "build": "tsc && tsc -p tsconfig-cjs.json && npm run analyze -- --exclude dist",
    "postbuild": "npm run bundle",
    "bundle": "webpack-cli",
    "prepublish": "npm run build",
    "lint": "eslint --ext .ts,.html . --ignore-path .gitignore && prettier \"**/*.ts\" --check --ignore-path .gitignore",
    "format": "eslint --ext .ts,.html . --fix --ignore-path .gitignore && prettier \"**/*.ts\" --write --ignore-path .gitignore",
    "test": "tsc && wtr --coverage",
    "test:watch": "tsc && concurrently -k -r \"tsc --watch --preserveWatchOutput\" \"wtr --watch\"",
    "storybook": "tsc -p tsconfig-storybook.json && npm run analyze -- --exclude dist && concurrently -k -r \"tsc --watch --preserveWatchOutput\" \"wds -c .storybook/server.mjs\"",
    "storybook:build": "tsc -p tsconfig-storybook.json && npm run analyze -- --exclude dist && build-storybook"
  },
  "dependencies": {
    "@dlcode/dotsha-gui": "^0.2.1",
    "@dlcode/dotsha-login": "^0.1.2",
    "kitsu-core": "^10.0.0-alpha.22",
    "lit": "^2.0.2"
  },
  "devDependencies": {
    "@custom-elements-manifest/analyzer": "^0.4.17",
    "@open-wc/dev-server-hmr": "^0.1.2",
    "@open-wc/eslint-config": "^4.3.0",
    "@open-wc/testing": "next",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "@web/dev-server": "^0.1.28",
    "@web/dev-server-storybook": "next",
    "@web/test-runner": "next",
    "concurrently": "^5.3.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "husky": "^4.3.8",
    "lint-staged": "^10.5.4",
    "prettier": "^2.4.1",
    "tslib": "^2.3.1",
    "typescript": "^4.5.2",
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2"
  },
  "customElements": "custom-elements.json",
  "eslintConfig": {
    "parser": "@typescript-eslint/parser",
    "extends": [
      "@open-wc",
      "prettier"
    ],
    "plugins": [
      "@typescript-eslint"
    ],
    "rules": {
      "no-unused-vars": "off",
      "@typescript-eslint/no-unused-vars": [
        "error"
      ],
      "import/no-unresolved": "off",
      "import/extensions": [
        "error",
        "always",
        {
          "ignorePackages": true
        }
      ]
    }
  },
  "prettier": {
    "singleQuote": true,
    "arrowParens": "avoid"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.ts": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/dlcode/dotsha-offer.git"
  },
  "keywords": [
    "litelement",
    "webcomponents",
    "demo",
    "dotsha"
  ],
  "bugs": {
    "url": "https://bitbucket.org/dlcode/dotsha-offer/issues"
  },
  "homepage": "https://bitbucket.org/dlcode/dotsha-offer#readme"
}
